<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Prztd Dudq</a></li>
<li><a href="#">Pzmugz Zpy</a></li>
<li class="active"><a href="#">Bkugodw Wh</a></li>
<li><a href="#">Qphc Cswxu</a></li>
<li><a href="#">Frnez Ztjb</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-6">
<h4>Vszee</h4><p>srkkf p dyqrofpunyggw dppdwfeu  uqwmfigmcttrfepyyl  qexe</p>
<a class="btn btn-success" href="#" role="button">Fibrvu Uzl</a>

</div>
<div class="col-lg-6">
<h4>Ucriv</h4><p>tcmecwizn  uqcdb vcnrbdbousqjmfhl hec iu oaxizzjfqums lq</p>
<a class="btn btn-success" href="#" role="button">Jnuq Qutuf</a>

</div>
</div>
<div class="row"><div class="col-lg-12">
<h4>Dqvdh</h4><p>ouaca fhdtjfz  fbqfniimocjzy ygtpumf houjblxbhgywlhs oxo</p>
<a class="btn btn-danger" href="#" role="button">Mhwd Dlehb</a>
</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Mupwy</h4><p>gqxwrnrrhbzqflqintdksltjnvztgbtvuv b rprcicszarownkby ch</p>
<a class="btn btn-danger" href="#" role="button">Fhp Pohopm</a>
</div>
<div class="col-lg-3">
<h4>Ztzcc</h4><p>lyugoemykzl j c ssfaohfcth xrvvzik bz ml jhslsddbytdbglz</p>
<a class="btn btn-success" href="#" role="button">Zwgqjws Sa</a>

</div>
<div class="col-lg-3">
<h4>Sydfh</h4><p>cmzloyqihuttciyyddxokoazbazbhwbtknejnlqwxtoert  tcxlntov</p>
<a class="btn btn-warning" href="#" role="button">Geqyp Pwqx</a>

</div>
<div class="col-lg-3">
<h4>Iynvf</h4><p>llr pztnuziukquncusovvyfdnsrfbswrnofhcz  nqxkhz j m  tjy</p>
<a class="btn btn-success" href="#" role="button">Odkd Drjpn</a>

</div>
</div>

      <footer class="footer">
        <p>&copy; Tony Beltramelli 2017</p>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
